<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#F44336"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/question_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="24dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/true_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#F44336"
                android:text="@string/true_button" />

            <Button
                android:id="@+id/false_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#F44336"
                android:text="@string/false_button" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="bottom|left"
            android:contentDescription="@string/back_button"
            android:src="@drawable/arrow_left" />

        <Button
            android:id="@+id/deceit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:backgroundTint="#F44336"
            android:text="@string/deceit_button" />

        <ImageButton
            android:id="@+id/next_button"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="bottom|right"
            android:contentDescription="@string/next_button"
            android:src="@drawable/arrow_right" />


    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>